<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styleSheet.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">@binitworld</a>
        <nav class="navbar">
            <a href="#home" style="--i:1" class="active">HOME</a>
            <a href="#about" style="--i:2">ABOUT</a>
            <a href="#services" style="--i:3">Services</a>
            <a href="#Skills" style="--i:4">SKILLS</a>
            <a href="#contact" style="--i:5">CONTACT</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>BINIT BHUSHAN</h1>
            <!-- <h3></h3> -->
            <h3>And I'm a <span class="text"></span></h3>
            <p>DevOps Enthusiasts | Web Designer with experience in Full-Stack Development | Open Source Contributor | 
                <br>Currently pursuing my B.tech in Computer Science & Engineering degree..  
                <br>Having expertise with Data Analysis as well Web Developer  
                <br>Working on automation of data using DevOps Tools..
            </p>
            <div class="home-sci">
                <a href="https://twitter.com/bhushan_binit" style="--i:7"><i class='bx bxl-twitter'></i></a>
                <a href="https://instagram.com/binit_bhushan" style="--i:8"><i class='bx bxl-instagram' ></i></a>
                <a href="https://github.com/binitworld/" style="--i:9"><i class='bx bxl-github' ></i></a>
                <a href="https://www.linkedin.com/in/binit-bhushan/" style="--i:10"><i class='bx bxl-linkedin'></i></a>
            </div>
            <a href="#" class="btn-box">More About Me</a>
        </div>
        <div class="image-container">
            <img src="bunny.png" alt="Binit" onclick="openGoogleSearch()">
        </div>
    
        </div>
    </section>

    <section class="about" id="about">
        <div class="about-img">
            <img src="bunnyg.png"  alt="About Me Image"  onclick="openGoogleSearch()">
        </div>
    
        </div>
        <div class="about-text">
            <h2>About<span>Me</span></h2>
            <h4>Full-Stack Developer</h4>
            <p>As a Full-Stack Developer, I specialize in crafting intuitive front-end 
                interfaces and robust back-end solutions.Being a Dynamic Coder,
                I thrive on adapting to evolving technologies, ensuring my skills
                remain at the forefront of innovation. As a DevOps Engineer, 
                I streamline development workflows, implement automation, and
                optimize processes for efficient software delivery. My approach 
                encompasses the versatility of a Full-Stack Developer, adaptability 
                of a Dynamic Coder, and efficiency of a DevOps Engineer, resulting 
                in comprehensive and cutting-edge solutions for modern software 
                development</p>
                <a href="#" class="btn-box">More About Me</a>
        </div>
    </section>

    <section>
        <div class="services" id="services">
            <div class="container">
                <h1 class="sub-title">My <span>Services</span></h1>
                <div class="services-list">
                    <div >
                        <i class='bx bx-code' style='color:#00eeff'  ></i>
                        <h2>DevOps-Automation</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Eum reprehenderit cum, dolore expedita est, vitae, aspernatur sint aperiam 
                            ullam impedit quis nisi odio ratione voluptatum neque. 
                            Perferendis minus nemo necessitatibus.</p>
                            <a href="#" class="read">learn more</a>
                    </div>
                    <div >
                        <i class='bx bx-crop' style='color:#00eeff'  ></i>
                        <h2>Full-Stack Development</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Eum reprehenderit cum, dolore expedita est, vitae, aspernatur sint aperiam 
                            ullam impedit quis nisi odio ratione voluptatum neque. 
                            Perferendis minus nemo necessitatibus.</p>
                            <a href="#" class="read">learn more</a>
                    </div>
                    
                    <div >
                        <i class='bx bxs-data' style='color:#48ff00' ></i>
                        <h2>DataBase-Management</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Eum reprehenderit cum, dolore expedita est, vitae, aspernatur sint aperiam 
                            ullam impedit quis nisi odio ratione voluptatum neque. 
                            Perferendis minus nemo necessitatibus.</p>
                            <a href="#" class="read">learn more</a>
                    </div>
                    
                </div>
            </div>
        </div>
        <section class="skills-section">
            <div class="container1" id="Skills">
                <h1 class="heading1">Technical Skills</h1>
                <div class="Technical-bars">
                    <div class="bar">
                        <i class='bx bxl-html5' style='color:#c95d2e'></i>
                        <div class="info">
                            <span>HTML</span>
                        </div>
                        <div class="progress-line html">
                            <span></span>
                        </div>
                    </div>
                    <div class="bar">
                        <i class='bx bxl-css3' style='color:#00a6ff'></i>
                        <div class="info">
                            <span>CSS</span>
                        </div>
                        <div class="progress-line Css">
                            <span></span>
                        </div>
                    </div>
                    <div class="bar">
                        <i class='bx bxl-javascript' style='color:#ffe100'></i>
                        <div class="info">
                            <span>JavaScript</span>
                        </div>
                        <div class="progress-line JavaScript">
                            <span></span>
                        </div>
                    </div>
                    <div class="bar">
                        <i class='bx bx-code-alt' style='color:#00fff2'></i>
                        <div class="info">
                            <span>DevOps</span>
                        </div>
                        <div class="progress-line DevOps">
                            <span></span>
                        </div>
                    </div>
                    <div class="bar">
                        <i class='bx bxs-data' style='color:#1aff00'></i>
                        <div class="info">
                            <span>Database-Management</span>
                        </div>
                        <div class="progress-line db-management">
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="container1">
                <h1 class="heading1">Professional Skills</h1>
                <div class="redial-bars">
                    <div class="redial-bar">
                        <svg x="0px" y="0px" viewBox="0 0 200 200">
                            <circle class="progess-bar" cx="100 " cy="100" r="80"></circle>
                            <circle class="path path-1" cx="100 " cy="100" r="80"></circle>
                        </svg>
                        <div class="percentage">90%</div>
                        <div class="text">Creativity </div>
                    </div>
                    <div class="redial-bar">
                        <svg x="0px" y="0px" viewBox="0 0 200 200">
                            <circle class="progess-bar" cx="100 " cy="100" r="80"></circle>
                            <circle class="path path-2" cx="100 " cy="100" r="80"></circle>
                        </svg>
                        <div class="percentage">75%</div>
                        <div class="text">Communication</div>
                    </div>
                    <div class="redial-bar">
                        <svg x="0px" y="0px" viewBox="0 0 200 200">
                            <circle class="progess-bar" cx="100 " cy="100" r="80"></circle>
                            <circle class="path path-3" cx="100 " cy="100" r="80"></circle>
                        </svg>
                        <div class="percentage">80%</div>
                        <div class="text">Problem Solving</div>
                    </div>
                    <div class="redial-bar">
                        <svg x="0px" y="0px" viewBox="0 0 200 200">
                            <circle class="progess-bar" cx="100 " cy="100" r="80"></circle>
                            <circle class="path path-4" cx="100 " cy="100" r="80"></circle>
                        </svg>
                        <div class="percentage">85%</div>
                        <div class="text">Leadership</div>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact" id="contact">
            <div class="contact-text">
                <h2>Contact <span>Me</span></h2>
                <h4>Let's Work Together</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Quidem ex vero tenetur accusantium repudiandae excepturi asperiores nostrum exercitationem optio, officia magni sed eius quae consectetur id minus quibusdam. Similique, explicabo.</p>
                    <div class="contact-links">
                        <li ><i class='bx bx-mail-send' style='color:#a6dfd5' ></i> contactbintbhushan@gmail.com</li>
                        <li><i class='bx bxs-phone-call' style='color:#aaeded'></i></i> + 1 4699024581 </li>
                    
                        <div class="contact-icons">
                            <a href="https://twitter.com/bhushan_binit" style="--i:7"><i class='bx bxl-twitter'></i></a>
                            <a href="https://instagram.com/binit_bhushan" style="--i:8"><i class='bx bxl-instagram' ></i></a>
                            <a href="https://github.com/binitworld/" style="--i:9"><i class='bx bxl-github' ></i></a>
                            <a href="https://www.linkedin.com/in/binit-bhushan/" style="--i:10"><i class='bx bxl-linkedin'></i></a>
                        </div>
                        
                </div>

                <div class="contact-form">
                    <form action="">
                        <input type="" placeholder="Enter Your Name" required>
                        <input type="" placeholder="Enter your e-mail">
                        <input type="" placeholder="Enter Your Subject">
                        <textarea name="" id="" cols="40" rows="10" placeholder="Enter Your Message" required></textarea>
                    <input type="submit" value="submit" class="send">
                    </form>
                </div>
        </section>
<div class="last-text">
    <p>Developed by Binit Bhushan © 2023</p>
</div>
<a href="#" class="top"> <i class='bx bx-up-arrow-circle bx-fade-up' ></i></a>



    <script src="script.js"></script>
    
</body>
</html>
